# StubApiTest

./: pom.xml
src/main/resources/schema/: users.json  usersAll.json
src/test/java/helpers/: Helpers.java
src/test/java/test/: ResponseSchemaTest.java  ResponseSchemaTests.java
